{
  "name": "game-leaderboard",
  "version": "1.2.1",
  "description": "A high-performance game leaderboard with redis + redis-server standalone + http api server used with nginx proxy + slack notifications",
  "author": "a3diti",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/a3diti/game-leaderboard.git"
  },
  "bugs": {
    "url": "https://github.com/a3diti/game-leaderboard/issues"
  },
  "scripts": {
    "test": "node index.js",
    "start": "nohup node index.js >> running.log 2>&1 & echo $! > running.pid",
    "stop": "redis-cli -p 31001 save ; pkill -F running.pid >/dev/null 2>&1",
    "restart": "redis-cli -p 31001 save ; pkill -F running.pid >/dev/null 2>&1 && nohup node index.js >> running.log 2>&1 & echo $! > running.pid",
    "rsync": "rsync -rtvz --exclude-from=.gitignore ./ ex:/home/diti/api/"
  },
  "keywords": [
    "redis",
    "leaderboard",
    "game",
    "nginx",
    "api"
  ],
  "dependencies": {
    "async": "^2.5.0",
    "bluebird": "^3.5.0",
    "node-schedule": "^1.2.4",
    "node-slack": "0.0.7",
    "redis": "^2.8.0",
    "redis-server": "^1.1.0"
  }
}
